DATABASE_URL = "mongodb+srv://TheCreator:123@noviembre-cluster.bjco0dm.mongodb.net/ecommerce?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = "70695471469-f3bmru7mjq3383umo09m4k7fced7ff1u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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" 
NEXTAUTH_URL ="http://localhsdsdost:3000" 
NEXTAUTH_SECRET = "ksfjjwsadsddgtgfgdfg"